# __alpha69-api

./: NOTES.txt  README.md  alpha69.sln  alpha69.sql  live_session_post.json  livesession_goal_post.json  livesession_goals_get.json  livesessions_delete.json  models_post.json  models_products_delete.json  models_products_post.json  smartami_phpmyadmin2.pem  standard.json
alpha69.common/: DBAccess.cs  RequestBase.cs  ResponseBase.cs  SourceUser.cs  alpha69.common.csproj
alpha69.common/dto/: Goal.cs  LiveSession.cs  (+6 more)
livesessions_delete/: Function.cs  Request.cs  Response.cs  aws-lambda-tools-defaults.json
livesessions_get_all_open/: Function.cs  Request.cs  Response.cs  aws-lambda-tools-defaults.json
livesessions_goal_get/: Function.cs  Request.cs  Response.cs  aws-lambda-tools-defaults.json  livesessions_goals_get.csproj
livesessions_goal_post/: Function.cs  Request.cs  Response.cs  aws-lambda-tools-defaults.json  livesessions_goal_post.csproj
livesessions_post/: Function.cs  Request.cs  Response.cs  aws-lambda-tools-defaults.json  livesessions_post.csproj
model_products_delete/: Function.cs  Request.cs  Response.cs  aws-lambda-tools-defaults.json
models_post/: Function.cs  Request.cs  Response.cs  aws-lambda-tools-defaults.json
models_post.Tests/: FunctionTest.cs  models_post.Tests.csproj
models_products_post/: Function.cs  Request.cs  Response.cs  aws-lambda-tools-defaults.json  models_products_post.csproj
users_purchase/: Function.cs  Request.cs  RequestBody.cs  Response.cs  aws-lambda-tools-defaults.json
users_purchase.Tests/: FunctionTest.cs  users_purchase.Tests.csproj
website_sim/: Web.config  index.html  test.html
(+5 files in other folders)
